<!DOCTYPE html>
    <html>
        <head>
            <link rel= "stylesheet" type="text/css" href="CSS/style.css">
            <link rel="stylesheet" href="CSS/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="CSS/font-awesome-animation.min.css">

            <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Lato|Lora:400,700i" rel="stylesheet">

            <title>Lore & Love - Personally Designed Wedding Stationery
            </title>
        </head>
        <body>

            <nav>
                <div id="lore" class="logo"><a href="index.html"><img src="Images/spacer.png"></a></div>

                <ul id="links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="process.html">Process</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
            <ul>

            </nav>

            <header class="about"><div class="overlay"></div>
            <h5 class="quote"><i class="fa fa-quote-left fa-1x" aria-hidden="true"></i>
            We have some impulse within us that makes us want to explain ourselves to other human beings. That’s why we paint, that’s why we dare to love someone—because we have the impulse to explain who we are. <span class="quote-sayer">-Maya Angelou</span></h5>

            </header>

            <div id="jar">
                <div class="section group">

                     <div class="col span_2_of_6">
                     <img src="Images/me.jpg">
                     <a class="button faa-parent animated-hover" href="contact.html"><i class="fa fa-envelope  faa-horizontal" aria-hidden="true"></i>
&nbsp;Contact me</a> <h4> Vannessa@loreandlove.com</h4>


                </div>

                <div class="col span_4_of_6">
                      <div class="hello"></div>
                    <p>Lore & Love is ran by me, Vannessa Phillips, I'm a Brooklyn transplant from San Francisco where I went to school for web design and new media. I have a healthy obsession with clean design, awesome typography and pretty colors. Not to mention I love weddings and working one on one with brides and grooms (or brides and brides or grooms and grooms) to help make a part of their perfect day come true. Yes I am that person crying in the pews during the I dos! when you work with me you're going to be getting something 100% personal and unique that you can cherish and look back on forever. Can't wait to work with you! </p>
                    

                    

            </div>

        <script src="Scripts/jquery-3.1.1.min.js"></script>
         <script src="Scripts/header.js"></script>
            


        </body>
    </html>
